<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/vLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="加载中..."
        android:textColor="#4C4C4C"
        android:layout_centerInParent="true" />

<com.xm.letterindex.LetterIndexView
    android:id="@+id/vLetterIndex"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_gravity="right"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    app:circle_color="#07C160"
    app:circle_padding="2dp"
    app:draw_circle_action_up="false"
    app:item_space="10dp"
    app:show_pop="true"
    app:text_color="#202020"
    app:text_selected_color="#FFFFFF"
    app:text_size="10" />

</RelativeLayout>